{
  "rewrites": [
    {
      "source": "/api/football-data/:path*",
      "destination": "/api/football-data"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node"
    }
  }
}
